plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion = MIN_SDK_VERSION.toInteger()
        targetSdkVersion = TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.tasks.provider'
}

dependencies {
    implementation project(':opentasks-contract')
    implementation project(':rfc5545-datetime')
    implementation project(':lib-recur')
    implementation project(':jems')

    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation project(':jems-testing')
    testImplementation deps.hamcrest

    androidTestImplementation project(':opentaskspal')
    androidTestImplementation project(':contentpal-testing')
    androidTestImplementation project(':contenttestpal')
    androidTestImplementation deps.support_annotations
    androidTestImplementation deps.support_test_runner
    androidTestImplementation deps.support_test_rules
    androidTestImplementation deps.mockito
    androidTestImplementation project(':jems-testing')
    androidTestImplementation deps.hamcrest
}
