plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion = MIN_SDK_VERSION.toInteger()
        targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.contenttestpal'
}

dependencies {
    api project(':contentpal')
    api deps.hamcrest
}
