# opentasks

./: .gitignore  NOTICE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android-xml-magic/: NOTICE  build.gradle
android-xml-magic/src/main/: AndroidManifest.xml
androidcarrot/: NOTICE  README.md  build.gradle
androidcarrot/src/main/: AndroidManifest.xml
color-bolts/: NOTICE  build.gradle
color-bolts/src/main/: AndroidManifest.xml
color-picker/: NOTICE  build.gradle
color-picker/src/main/: AndroidManifest.xml
contentpal/: build.gradle
contentpal-testing/: NOTICE  build.gradle
contentpal/src/test/: AndroidManifest.xml
contenttestpal/: README.md  build.gradle
drawablepagertitlestrip/: NOTICE  build.gradle
drawablepagertitlestrip/src/main/: AndroidManifest.xml
jems/: build.gradle
jems-testing/: NOTICE  README.md  build.gradle
jems/src/main/java/org/dmfs/iterables/: Repeatable.java
lib-recur/: NOTICE  build.gradle
lib-recur-hamcrest/: NOTICE  README.md  build.gradle
opentasks/: build.gradle  proguard.cfg
opentasks-provider/: build.gradle
opentasks-provider/src/main/: AndroidManifest.xml
opentasks/src/main/: AndroidManifest.xml
opentasks/src/main/java/org/dmfs/tasks/: AppSettingsActivity.java  EditTaskActivity.java  EditTaskFragment.java  InputTextDialogFragment.java  ManageListActivity.java  QuickAddDialogFragment.java  SettingsListFragment.java  StaleListBroadcastReceiver.java  SyncSettingsActivity.java  TaskListActivity.java  TaskListFragment.java  ViewTaskFragment.java
opentasks/src/main/res/layout/: activity_task_editor.xml  fragment_synced_task_list.xml
opentasks/src/main/res/values/: colors.xml
opentaskspal/: build.gradle
opentaskspal/src/main/: AndroidManifest.xml
retention-magic/: NOTICE  build.gradle
retention-magic/src/main/res/values/: strings.xml
tasksandlists/: build.gradle  proguard.cfg
tasksandlists-contract/: build.gradle
tasksandlists-contract/src/main/: AndroidManifest.xml
tasksandlists-contract/src/main/java/app/tasksandlists/contract/: TaskContract.java  UriFactory.java
tasksandlists-pal/: build.gradle
tasksandlists-pal/src/main/: AndroidManifest.xml
tasksandlists-pal/src/main/java/app/tasksandlists/testpal/: InstanceTestData.java
tasksandlists-pal/src/test/java/app/tasksandlists/testpal/: InstanceTestDataTest.java
tasksandlists/src/androidTest/java/app/tasksandlists/utils/: DateTimeToTimeConversionTest.java
tasksandlists/src/main/: AndroidManifest.xml
tasksandlists/src/main/java/app/tasksandlists/: AppAppearanceSettingsFragment.java  AppNotificationSettingsFragment.java  AppSettingsActivity.java  AppSettingsFragment.java  EditTaskActivity.java  EditTaskFragment.java  EmptyTaskFragment.java  InputTextDialogFragment.java  JobIds.java  ManageListActivity.java  QuickAddDialogFragment.java  SettingsListFragment.java  StaleListBroadcastReceiver.java  SyncSettingsActivity.java  TaskGroupPagerAdapter.java  TaskListActivity.java  TaskListFragment.java  TasksApplication.java  ViewTaskActivity.java  ViewTaskFragment.java
tasksandlists/src/main/java/app/tasksandlists/actions/: CancelDelayedAction.java  CancelNotificationAction.java  CompleteAction.java  Composite.java  Conditional.java  DeferDueAction.java  DelayedAction.java  OpenAction.java  (+11 more)
tasksandlists/src/main/res/drawable/: ic_tasksandlists_adaptive_fg.xml
tasksandlists/src/main/res/layout/: activity_task_detail.xml  activity_task_editor.xml  activity_task_list.xml  activity_task_twopane.xml  activity_task_twopane_small.xml  activity_widget_configuration.xml  boolean_field_editor.xml  boolean_field_view.xml  checklist_field_editor.xml  checklist_field_view.xml  checklist_field_view_element.xml  choices_field_editor.xml  choices_field_view.xml  description_field_editor.xml  description_field_view.xml  description_field_view_element_actions.xml  fragment_expandable_task_list.xml  fragment_input_text_dialog.xml  fragment_synced_task_list.xml  fragment_task_edit_detail.xml  fragment_task_edit_detail_twopane.xml  fragment_task_view_detail.xml  list_color_view.xml  list_spinner_item_dropdown.xml  list_spinner_item_selected.xml  list_spinner_item_selected_quick_add.xml  opentasks_location_field_view.xml  opentasks_rrule_field_editor.xml  percentage_field_editor.xml  percentage_field_view.xml  task_edit.xml  task_view.xml  text_field_editor.xml  text_field_view.xml  text_field_view_nodivider.xml  text_field_view_nodivider_large.xml  text_field_view_nodivider_small.xml  time_field_editor.xml  time_field_view.xml  url_field_editor.xml  (+2 more)
tasksandlists/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
tasksandlists/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
tasksandlists/src/main/res/values-cs/: strings.xml
tasksandlists/src/main/res/values-cy/: strings.xml
tasksandlists/src/main/res/values-da/: strings.xml
tasksandlists/src/main/res/values-de/: strings.xml
tasksandlists/src/main/res/values-es/: strings.xml
tasksandlists/src/main/res/values-fr/: strings.xml
tasksandlists/src/main/res/values-gl/: strings.xml
tasksandlists/src/main/res/values-hu/: strings.xml
tasksandlists/src/main/res/values-it/: strings.xml
tasksandlists/src/main/res/values-ja/: strings.xml
tasksandlists/src/main/res/values-night/: colors.xml  styles.xml
tasksandlists/src/main/res/values-nl/: strings.xml
tasksandlists/src/main/res/values-pl/: strings.xml
tasksandlists/src/main/res/values-pt-rPT/: strings.xml
tasksandlists/src/main/res/values-pt-rbr/: strings.xml
tasksandlists/src/main/res/values-ru/: strings.xml
tasksandlists/src/main/res/values-sk/: strings.xml
tasksandlists/src/main/res/values-sr/: strings.xml
tasksandlists/src/main/res/values-sv-rSE/: strings.xml
tasksandlists/src/main/res/values-uk/: strings.xml
tasksandlists/src/main/res/values-v23/: styles.xml
tasksandlists/src/main/res/values-zh-rCN/: strings.xml
tasksandlists/src/main/res/xml/: app_preferences.xml  task_widget_info.xml  task_widget_info_large.xml
xmlobjects/: NOTICE  build.gradle
(+755 files in other folders)
