def kotlin_version = '1.8.22'
def androidx_test_runner_version = '1.1.1'

ext.deps = [
        // Support & Google libraries
        support_core       : 'androidx.core:core:1.1.0',
        support_appcompat  : 'androidx.appcompat:appcompat:1.7.1',
        support_annotations: 'androidx.annotation:annotation:1.1.0',
        support_collection : 'androidx.collection:collection:1.0.0',
        support_viewpager  : 'androidx.viewpager:viewpager:1.0.0',
        support_design     : 'com.google.android.material:material:1.9.0',
        android_dashclock  : 'com.google.android.apps.dashclock:dashclock-api:2.0.0',

        // Kotlin dependencies
        kotlin_stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlin_reflect     : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        kotlinx_coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3",

        // 3rd party
		xmlpull            : 'xmlpull:xmlpull:1.1.3.1',
		kxml2              : 'net.sf.kxml:kxml2:2.3.0',
        codeka_carrot      : 'au.com.codeka:carrot:2.4.0',

        // Testing
        junit              : 'junit:junit:4.12',
        hamcrest           : 'org.hamcrest:hamcrest-library:1.3',
        mockito            : 'org.mockito:mockito-core:2.27.0',
        robolectric        : 'org.robolectric:robolectric:4.14.1',
        support_test_runner: "androidx.test:runner:$androidx_test_runner_version",
        support_test_rules : "androidx.test:rules:$androidx_test_runner_version",
]