COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
VERSION_OVERRIDE=0
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
