COMPILE_SDK_VERSION=36
MIN_SDK_VERSION=29
TARGET_SDK_VERSION=36
VERSION_MAJOR=1
VERSION_MINOR=4
VERSION_PATCH=3
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
