// This file has been changed from the original.

include ':jems', ':jems-testing'
include ':rfc5545-datetime'
include ':lib-recur', ':lib-recur-hamcrest'
include ':contentpal', ':contentpal-api', ':contentpal-testing', ':contenttestpal'
include ':retention-magic'
include ':color-picker'
include ':androidcarrot'
include ':color-bolts'
include ':xmlobjects'
include ':android-xml-magic'
include ':drawablepagertitlestrip'
include ':tasksandlists-theme'
include ':tasksandlists', ':tasksandlists-provider', ':tasksandlists-contract', ':tasksandlistspal'
