include ':jems', ':jems-testing'
include ':rfc5545-datetime'
include ':lib-recur', ':lib-recur-hamcrest'
include ':contentpal', ':contentpal-api', ':contentpal-testing', ':contenttestpal'
include ':retention-magic'
include ':color-picker'
include ':androidcarrot'
include ':color-bolts'
include ':xmlobjects'
include ':android-xml-magic'
include ':drawablepagertitlestrip'
include ':tasksandlists-contract'
include ':tasksandlists-pal'
include ':tasksandlists-provider'
include ':tasksandlists-theme'
include ':opentasks'
