plugins {
    id 'java-library'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    pom
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    api project(':jems')

    // in this case, junit is not (only) a test dependency, but a build dependency
    api deps.junit
    api deps.mockito

    implementation deps.hamcrest

    testImplementation deps.hamcrest
}
