// This file has been changed from the original.

plugins {
    id 'com.android.library'
}

android {
    compileSdk = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdk = MIN_SDK_VERSION.toInteger()
        targetSdk = TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.contentpal'
}

dependencies {
    api project(':contentpal-api')
    api project(':jems')
    api deps.support_annotations

    testImplementation project(':contentpal-testing')
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.robolectric
    testImplementation project(':jems-testing')
}
