// This file has been changed from the original.

plugins {
    id 'com.android.library'
}

android {
    compileSdk = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdk = MIN_SDK_VERSION.toInteger()
        targetSdk = TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.retentionmagic'
}

dependencies {
    implementation deps.support_appcompat
    implementation deps.support_viewpager

    testImplementation deps.junit
}
