// This file has been changed from the original.

plugins {
    id 'com.android.library'
}

android {
    compileSdk = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdk = MIN_SDK_VERSION.toInteger()
        targetSdk = TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.contentpal.testing'

    lint {
        // lint complains about some of the dependencies because it doesn't know this is a test lib and not meant to run under Android
        disable 'InvalidPackage'
    }
}

dependencies {
    api deps.hamcrest
    api project(':contentpal-api')
    api deps.support_annotations

    implementation deps.hamcrest
    implementation deps.mockito
    implementation project(':jems-testing')

    testImplementation deps.junit
    testImplementation deps.hamcrest
    testImplementation deps.robolectric
}
