<?xml version="1.0" encoding="utf-8"?>
<!-- This file has been changed from the original. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/task_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <org.dmfs.tasks.utils.RetainExpandableListView
            android:id="@android:id/list"
            style="@style/expandable_task_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:groupIndicator="@null" />

</LinearLayout>