apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api deps.support_annotations
    api project(':opentasks-contract')
    api project(':contentpal')
    api project(':rfc5545-datetime')
    api project(':lib-recur')
    api project(':color-bolts')

    implementation project(':jems-testing')

    testImplementation project(':contentpal-testing')
    testImplementation project(':jems-testing')
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation deps.mockito
}
