plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion = MIN_SDK_VERSION.toInteger()
        targetSdkVersion = TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.opentaskspal'
}

dependencies {
    api deps.support_annotations
    api project(':opentasks-contract')
    api project(':contentpal')
    api project(':rfc5545-datetime')
    api project(':lib-recur')
    api project(':color-bolts')

    implementation project(':jems-testing')

    testImplementation project(':contentpal-testing')
    testImplementation project(':jems-testing')
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation deps.mockito
}
