// This file has been changed from the original.

plugins {
    id 'java-library'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    pom
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    api project(':rfc5545-datetime')
    implementation project(':jems')
    testImplementation deps.junit
    testImplementation project(':lib-recur-hamcrest')
    testImplementation project(':jems-testing')
}
