// This file has been changed from the original.

plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion = MIN_SDK_VERSION.toInteger()
        targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.carrot'
}

dependencies {
    api deps.support_appcompat
    api(deps.codeka_carrot) {
        exclude module: 'iterators' // TODO Remove when iterators have been removed from codeka:carrot
    }
    api project(':jems')
    testImplementation deps.junit
}
