plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion = MIN_SDK_VERSION.toInteger()
        targetSdkVersion = TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.bolts'
}

dependencies {
    api deps.support_annotations
    api project(':jems')
    api project(':opentasks-theme')

    implementation deps.support_appcompat

    testImplementation deps.junit
    testImplementation project(':jems-testing')
    testImplementation deps.robolectric
}
