// This file has been changed from the original.

plugins {
    id 'com.android.library'
}

android {
    compileSdk = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdk = MIN_SDK_VERSION.toInteger()
        targetSdk = TARGET_SDK_VERSION.toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.view'

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation deps.support_core
    implementation deps.support_viewpager
}
