// This file has been changed from the original.

plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion = MIN_SDK_VERSION.toInteger()
        targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.colorpicker'
}

dependencies {
    implementation deps.support_appcompat
    implementation deps.support_annotations
    implementation deps.support_collection
    implementation project(':color-bolts')
    implementation project(':retention-magic')
    implementation project(':jems')
    implementation project(':drawablepagertitlestrip')
    implementation project(':tasksandlists-theme')
}
