// This file has been changed from the original.

plugins {
    id 'com.android.library'
}

android {
    compileSdk = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdk = MIN_SDK_VERSION.toInteger()
        targetSdk = TARGET_SDK_VERSION.toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.xmlmagic'

    lint {
        abortOnError = false
    }
}

dependencies {
	implementation deps.support_appcompat
    implementation deps.xmlpull
    implementation project(':xmlobjects')

    testImplementation deps.junit
    testImplementation deps.kxml2
}
