plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion = MIN_SDK_VERSION.toInteger()
        targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace = 'org.dmfs.android.xmlmagic'

    lintOptions {
        abortOnError = false
    }
}

dependencies {
	implementation deps.support_appcompat
    implementation deps.xmlpull
    implementation project(':xmlobjects')

    testImplementation deps.junit
    testImplementation deps.kxml2
}
