plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion = MIN_SDK_VERSION.toInteger()
        targetSdkVersion = TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        namespace = 'org.dmfs.tasks'
        applicationId 'org.dmfs.tasks'
        versionCode VERSION_MAJOR.toInteger() * 1000000 + VERSION_MINOR.toInteger() * 1000 + VERSION_PATCH.toInteger()
        println 'versionCode: ' + versionCode
        versionName VERSION_MAJOR + '.' + VERSION_MINOR + '.' + VERSION_PATCH
        println 'versionName: ' + versionName
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    if (System.getenv('RELEASE_KEYSTORE') != null) {
        signingConfigs {
            release {
                storeFile file(System.getenv('RELEASE_KEYSTORE'))
                storePassword System.getenv('RELEASE_KEYSTORE_PASSWORD')
                keyAlias System.getenv('RELEASE_KEY_ALIAS')
                keyPassword System.getenv('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            if (System.getenv('RELEASE_KEYSTORE') != null) {
                signingConfig = signingConfigs.release
            }
            minifyEnabled false
            shrinkResources false
            //minifyEnabled true
            //proguardFiles 'proguard.cfg'
        }
    }
    lint {
        abortOnError false       // Prevent build failure on lint errors
        checkReleaseBuilds false // Disable lint for release builds
    }

    lintOptions {
        abortOnError false       // Prevent build failure on lint errors
        checkReleaseBuilds false // Disable lint for release builds
        disable 'MissingTranslation' // TODO
    }
}

dependencies {
    implementation project(':tasksandlists-theme')
    implementation project(':tasksandlists-provider')
    implementation deps.support_appcompat
    implementation deps.support_design
    implementation project(':xmlobjects')
    implementation project(':android-xml-magic')
    implementation deps.android_dashclock
    implementation project(':color-picker')
    implementation(deps.codeka_carrot) {
        exclude module: 'iterators' // TODO Remove when iterators have been removed from codeka:carrot
    }
    implementation project(':androidcarrot')
    implementation project(':jems')
    implementation project(':rfc5545-datetime')
    implementation project(':color-bolts')
    implementation project(':retention-magic')

    implementation deps.kotlin_stdlib
    implementation deps.kotlin_reflect
    implementation deps.kotlinx_coroutines

    testImplementation deps.junit
    testImplementation deps.robolectric
    testImplementation project(':jems-testing')

    androidTestImplementation deps.support_test_runner
    androidTestImplementation deps.support_test_rules
    implementation project(path: ':tasksandlists-pal')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.maltaisn:recurpicker:2.1.4'
}
